{% extends "base.html" %}
{% load static %}

{% block title %}
  Product List - Django App
{% endblock %}

{% block content %}
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1300px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .blue-text {
      color: #3498db;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      font-size: 16px;
      text-align: left;
    }

    .table th,
    .table td {
      padding: 12px 15px;
      border-bottom: 1px solid #ddd;
    }

    .table th {
      background-color: #3498db;
      color: #fff;
    }

    .table tbody tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .high {
      color: red;
    }

    .medium {
      color: orange;
    }

    .low {
      color: green;
    }

    .search-form {
      margin-bottom: 20px;
    }

    .search-input {
      width: 300px;
      padding: 8px;
      font-size: 16px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .search-button {
      padding: 8px 16px;
      font-size: 16px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>

</head>

  <div class="container">
    <h1 class="blue-text">Produktų maistingumo peržiūra</h1>

    <form action="" method="GET" class="search-form">
      <select name="category">
        <option value="">Visi produktai</option>
        <option value="Amino rūgštys">Amino rūgštys</option>
        <option value="Maisto produktai su sumažintu baltymų kiekiu">Maisto produktai su sumažintu baltymų kiekiu</option>
        <option value="Kompensuojami produktai">Kompensuojami produktai</option>
        <option value="Aliejai Riebalai">Aliejai Riebalai</option>
        <option value="Cukrus Cukraus produktai Medus">Cukrus Cukraus produktai Medus</option>
        <option value="Daržovė">Daržovė</option>
        <option value="Grūdiniai">Grūdiniai</option>
        <option value="Kiti maisto produktai">Kiti maisto produktai</option>
        <option value="Padažas">Padažas</option>
        <option value="Pienas ir jo produktai">Pienas ir jo produktai</option>
        <option value="Riešutai Sėklos">Riešutai Sėklos</option>
        <option value="Vaisiai">Vaisiai</option>
        <option value="Žolelės ir prieskoniai">Žolelės ir prieskoniai</option>
        <option value="Mėsa Paukštiena Žuvis Kiaušiniai">Mėsa Paukštiena Žuvis Kiaušiniai</option>
      </select>
      <input type="text" name="query" class="search-input" placeholder="Ieškoti pagal produkto vardą">
      <button type="submit" class="search-button">Ieškoti</button>
    </form>

    <table class="table">
      <thead>
        <tr>
          <th>Pavadinimas</th>
          <th>Kalorijos</th>
          <th>Riebalai</th>
          <th>Angliavandeniai</th>
          <th>Baltymai</th>
          <th>Fenilalaninas(mg)</th>
          <th>Namų matas(svoris) fenilalaninas</th>
        </tr>
      </thead>
      <tbody>
        {% for product in products %}
          <tr>
            <td class="{% if product.color == 'Raudona' %}high{% elif product.color == 'Geltona' %}medium{% else %}low{% endif %}">
              {{ product.name }}
            </td>
            <td>{{ product.calories }}</td>
            <td>{{ product.total_fat }}</td>
            <td>{{ product.fiber }}</td>
            <td>{{ product.protein }}</td>
            <td>{{ product.phenylalanine }}</td>
            <td>
                {{ product.measure }}
                {% if product.measure != "-" %}
                 ({{ product.homeWeight }}g) {{ product.homePhenylalanine}}(mg) Phe
                {% endif %}
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% endblock %}
